# event-router

./: README.md  pom.xml
docs/: architecture.md  design-considerations.md  positioning.md
event-router-core/: README.md  pom.xml
event-router-core/src/main/java/: module-info.java
event-router-core/src/main/java/io/github/chriswhiteley/eventrouter/: Access.java  BeanSupplier.java  DispatchNote.java  DispatcherException.java  Event.java  EventDispatcher.java  EventHandler.java  EventHandlers.java  FindEndPointException.java  GlobalEvent.java  Handler.java  Handlers.java  LocalHandler.java  LocalHandlerFactory.java  NamedEvent.java  RemoteHandler.java  RemoteServiceEvent.java  Startup.java  SubscriberEndPoint.java  ThreadLocalHandler.java  ThreadLocalHandlerFactory.java
event-router-core/src/main/java/io/github/chriswhiteley/eventrouter/global/: GlobalEventPublisher.java  GlobalEventsConsumer.java  GlobalEventsProducer.java  GlobalHandler.java  SerializationException.java  package-info.java
event-router-core/src/main/java/io/github/chriswhiteley/eventrouter/global/register/: HandledProducer.java  HandlersRegistrar.java
event-router-core/src/main/java/io/github/chriswhiteley/eventrouter/global/register/data/: EventsHandledByRemoteServices.java  EventsHandledByRemoteServicesSerde.java  EventsHandledByService.java  EventsHandledByServiceSerde.java
event-router-core/src/main/java/io/github/chriswhiteley/eventrouter/global/register/persistence/: RemoteServiceHandledEventsStore.java
event-router-kafka/: README.md  pom.xml
event-router-kafka-micronaut/: README.md  pom.xml
event-router-kafka-micronaut/src/main/java/io/github/chriswhiteley/eventrouter/kafka/micronaut/: EventRouterKafkaFactory.java  KafkaMicronautConfig.java  KafkaPropertiesFactory.java
event-router-kafka/src/main/: pom.xml
event-router-kafka/src/main/java/: module-info.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/global/: EventConsumer.java  EventProducer.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/global/register/: EventsHandledByServiceConsumer.java  EventsHandledByServiceProducer.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/global/register/data/: EventsHandledByServiceKafkaSerde.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/global/util/: TopicNameHelper.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/kafka/: EventConsumer.java  EventProducer.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/kafka/register/: EventsHandledByServiceConsumer.java  EventsHandledByServiceProducer.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/kafka/register/data/: EventsHandledByServiceKafkaSerde.java
event-router-kafka/src/main/java/io/github/chriswhiteley/eventrouter/kafka/util/: TopicNameHelper.java
event-router-micronaut/: README.md  pom.xml
event-router-micronaut/src/main/java/io/github/chriswhiteley/eventrouter/micronaut/: EventRouterFactory.java  EventRouterMicronautStartup.java  MicronautBeanSupplier.java
src/main/java/io/github/chriswhiteley/: Main.java
