<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.chriswhiteley</groupId>
        <artifactId>event-router</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>event-router-kafka</artifactId>
    <packaging>jar</packaging>

    <name>event-router-kafka</name>
    <description>Kafka transport implementation for the event-router library</description>

    <dependencies>
        <!-- Core event-router -->
        <dependency>
            <groupId>io.github.chriswhiteley</groupId>
            <artifactId>event-router-core</artifactId>
        </dependency>

        <!-- Messaging abstraction -->
        <dependency>
            <groupId>io.github.chriswhiteley</groupId>
            <artifactId>messaging-core</artifactId>
        </dependency>

        <!-- Kafka messaging implementation -->
        <dependency>
            <groupId>io.github.chriswhiteley</groupId>
            <artifactId>kafka-messaging</artifactId>
        </dependency>

        <!-- Kafka clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <!-- Logging API only -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
